<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guitagent.ServiceDefaults\Guitagent.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Guitagent.Shared\Guitagent.Shared.csproj" />
    <ProjectReference Include="..\Guitagent.Infrastructure\Guitagent.Infrastructure.csproj" />
    <ProjectReference Include="..\Guitagent.Domain\Guitagent.Domain.csproj" />
  </ItemGroup>

</Project>
