# practice-mono

./: .gitignore  LICENSE  README.md
c/BankAccountSimulator/: BankAccountSimulator.sln
c/BankAccountSimulator/BankAccountSimulator/: BankAccountSimulator.c  BankAccountSimulator.vcxproj  BankAccountSimulator.vcxproj.filters
c/BasicDataStructures/: BasicDataStructures.c  BasicDataStructures.sln  BasicDataStructures.vcxproj  BasicDataStructures.vcxproj.filters
c/Calculations/: Calculations.sln  Calculations.vcxproj  main.c
c/GuessTheNumber/: GuessTheNumber.sln
c/GuessTheNumber/GuessTheNumber/: GuessTheNumber.c  GuessTheNumber.vcxproj  GuessTheNumber.vcxproj.filters
c/HelloWorld/: HelloWorld.sln  HelloWorld.vcxproj  main.c
dotnet/AES/: AES.sln  AesEncryption.cs  AesGcmEncryption.cs  Program.cs
dotnet/CoffeeCalculator/: CoffeeCalculator.sln  Program.cs
dotnet/Dotnet10Script/: FileDemo.cs
dotnet/Guitagent/: Guitagent.sln  README.md
dotnet/Guitagent/Guitagent.API/: Guitagent.API.csproj  Guitagent.API.http  Program.cs  appsettings.Development.json
dotnet/Guitagent/Guitagent.API/Features/Exercises/: ExerciseEndpoints.cs
dotnet/Guitagent/Guitagent.AppHost/: AppHost.cs  Guitagent.AppHost.csproj  appsettings.json
dotnet/Guitagent/Guitagent.AppHost/Properties/: launchSettings.json
dotnet/Guitagent/Guitagent.Domain/: Class1.cs  Guitagent.Domain.csproj
dotnet/Guitagent/Guitagent.Domain/Entities/: Exercise.cs  Routine.cs  User.cs
dotnet/Guitagent/Guitagent.Infrastructure/: Class1.cs  Guitagent.Infrastructure.csproj
dotnet/Guitagent/Guitagent.Infrastructure/Data/: ApplicationDbContext.cs
dotnet/Guitagent/Guitagent.Infrastructure/Migrations/: 20260210185837_InitialCreate.Designer.cs  20260210185837_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
dotnet/Guitagent/Guitagent.Shared/: Class1.cs
dotnet/Guitagent/Guitagent.Shared/DTOs/: ExerciseDto.cs
dotnet/Guitagent/Guitagent.Shared/Enums/: ExerciseEnums.cs
dotnet/Guitagent/Guitagent.Web/: Guitagent.Web.csproj  Program.cs
dotnet/Guitagent/Guitagent.Web.Client/: Guitagent.Web.Client.csproj  Program.cs  _Imports.razor
dotnet/Guitagent/Guitagent.Web.Client/Pages/: Exercises.razor
dotnet/Guitagent/Guitagent.Web.Client/Services/: ExerciseService.cs  IExerciseService.cs
dotnet/Guitagent/Guitagent.Web/Components/: App.razor  _Imports.razor
dotnet/Guitagent/Guitagent.Web/Components/Layout/: NavMenu.razor
dotnet/Guitagent/Guitagent.Web/Components/Pages/: Home.razor
dotnet/Guitagent/Guitagent.Web/Properties/: launchSettings.json
dotnet/LoginSystem/: LoginSystem.sln
dotnet/LoginSystem/LoginSystem/: LoginSystem.csproj  Program.cs  appsettings.json  build_log.txt
dotnet/LoginSystem/LoginSystem.Client/: _Imports.razor
dotnet/LoginSystem/LoginSystem/Components/: App.razor  _Imports.razor
dotnet/LoginSystem/LoginSystem/Data/: ApplicationDbContext.cs
dotnet/LoginSystem/LoginSystem/Endpoints/: AccountEndpoints.cs  (+1 more)
dotnet/MentalMath/: Form1.Designer.cs  Form1.cs  MentalMath.sln  Program.cs
dotnet/OPBudgetor/: OPBudgetor.csproj  OPBudgetor.sln  Program.cs  Transaction.cs  _Imports.razor  readme.md
dotnet/OPBudgetor/Components/: ExpenseChart.razor
dotnet/OPBudgetor/Components/Layout/: MainLayout.razor  NavMenu.razor
dotnet/OPBudgetor/Components/Pages/: Home.razor
dotnet/OPBudgetor/wwwroot/: index.html
dotnet/OPBudgetor/wwwroot/css/: app.css
dotnet/OPBudgetor/wwwroot/css/bootstrap/: bootstrap.min.css
dotnet/microservice/: README.md
dotnet/microservice/MicroserviceTemplate/: MicroserviceTemplate.csproj  Program.cs  log4net.config
dotnet/microservice/MicroserviceTemplate.Data/: MicroserviceTemplate.Data.csproj
dotnet/microservice/MicroserviceTemplate.Data/SQL/Migrations/: RunMigrations.bat
dotnet/microservice/MicroserviceTemplate.Domain/: MicroserviceTemplate.Domain.csproj
dotnet/microservice/MicroserviceTemplate.Managers/: IManager.cs  Manager.cs  MicroserviceTemplate.Managers.csproj
dotnet/microservice/MicroserviceTemplate.Managers/ApiManager/: ApiManager.cs  ApiRequestSpec.cs
dotnet/microservice/MicroserviceTemplate.Managers/MicroserviceTemplate/: IMicroserviceTemplateManager.cs  MicroserviceTemplateManager.cs
dotnet/microservice/MicroserviceTemplate.Managers/UserManagerAPI/: UserManagerAPIManager.cs
dotnet/microservice/MicroserviceTemplate.Tests/: MicroserviceTemplate.Tests.csproj
dotnet/microservice/MicroserviceTemplate/Controllers/: BaseAPIController.cs  MicroserviceTemplateController.cs
dotnet/microservice/MicroserviceTemplate/Infrastructure/ActionFilter/: LoggerAttribute.cs  UnitOfWorkAttribute.cs
dotnet/microservice/MicroserviceTemplate/Infrastructure/Middleware/: ExceptionMiddleware.cs
js/BasicDataStructures/: hashmap.js  package-lock.json  queue.js  stack.js
js/algorithms/search/: binaryboundarysearch.js  binaryfirstoccurence.js  binarysearch.js  firstNotSmaller.js
js/algorithms/sorting/: insertionsort.js  mergesort.js  selectionsort.js
js/algorithms/tree/: maxdepth.js  visibility.js
js/algoritms/: bubblesort.js
js/queue/: package-lock.json
js/stack/: package-lock.json  stack.js
js/stonesplitter/: index-canvas.html  index.html
notes/: Runtime.md
notes/dotnet/microservice/: .gitignore  MicroserviceTemplate.sln  README.md.bak
notes/dotnet/microservice/MicroserviceTemplate/: MicroserviceTemplate.csproj
notes/dotnet/microservice/MicroserviceTemplate/Infrastructure/Jobs/: MicroserviceTemplateJob.cs
notes/dotnet/microservice/MicroserviceTemplate/Infrastructure/Middleware/: EndpointsMiddleware.cs  UserValidationMiddleware.cs
notes/dotnet/microservice/MicroserviceTemplate/Properties/: launchSettings.json
python/guitarscheduler/: countdown.py  index.py  main.py  metronome.py
python/unitconverter/: unitconverter.py
react/asunto-budjettori/: package-lock.json  package.json
react/guess-the-flag/flag-frontend/: package-lock.json  package.json
react/learning/bootleg-react/: bootleg-react.html  index.js  notes.js
react/learning/hellow/: index.html  index.js
rust/hello-world-rust/: Cargo.toml  README.md
sql/: coffeeDB.sql
(+62 files in other folders)
