<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceTemplate.Common\MicroserviceTemplate.Common.csproj" />
    <ProjectReference Include="..\MicroserviceTemplate.Data\MicroserviceTemplate.Data.csproj" />
    <ProjectReference Include="..\MicroserviceTemplate.Domain\MicroserviceTemplate.Domain.csproj" />
    <ProjectReference Include="..\MicroserviceTemplate.Managers\MicroserviceTemplate.Managers.csproj" />
  </ItemGroup>

</Project>
