<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    <ProjectReference Include="..\Guitagent.Web.Client\Guitagent.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guitagent.ServiceDefaults\Guitagent.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Guitagent.Shared\Guitagent.Shared.csproj" />
    <ProjectReference Include="..\Guitagent.Infrastructure\Guitagent.Infrastructure.csproj" />
    <ProjectReference Include="..\Guitagent.Domain\Guitagent.Domain.csproj" />
  </ItemGroup>

</Project>
