<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <ItemGroup>
    <ProjectReference Include="..\Guitagent.API\Guitagent.API.csproj" />
    <ProjectReference Include="..\Guitagent.Web\Guitagent.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>11456b58-4c2b-43f1-ac8b-ffe5f308af9c</UserSecretsId>
  </PropertyGroup>

</Project>
